
*{
    box-sizing: border-box;
    padding:0;
    margin: 0;
    font-family: 'Roboto', Arial, sans-serif;
}
p{
    font-size: 16px;
}
button{
    color: white;
}
:root{
    --sidebar-color:rgb(28, 145, 255);
}
body{
    display: grid;
    grid-template: repeat(5,20vh)/repeat(5,20%);
}
#sidebar{
    grid-row:1/span 5;
    grid-column:1/2;
    background-color: var(--sidebar-color);
    padding-left: 5%;
    padding-top:5%;
}
#sidebar > div{
    margin-bottom: 15%;
}
#sidebar p{
    font-size: 24px;
}
.main-icon,.dashboard-buttons{
    display: flex;
    gap:10px;
    align-items: center;
    margin-bottom: 20px;
    color: white;
}
.main-icon >svg{
    fill: white;
    height: 50px;
    width: 50px;
}
.dashboard-buttons > svg{
    width: 30px;
    height: 30px;
    fill: white;
}
nav{
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    align-items: center;
    grid-row:1/2;
    grid-column:2/span 4;
    display: grid;
    grid-template: 50% 50%/repeat(10,1fr);
    gap:10%;
}
nav p{
    font-weight: bold;
}
.search{
    grid-row: 1/2;
    grid-column:1/8;
    display: flex;
    gap:10px;
}
.search svg{
    width: 30px;
    height: 30px;
}
.search > input{
    border-radius: 20px;
    border: 1px solid;
    width: calc(100% - 40px);
    background-color: lightgray;
    opacity: 0.3;
}
.Profile{
    grid-row: 1/2;
    grid-column: 8/11;
    display: flex;
    align-items: center;
    gap: 10%;
}
.Profile svg{
    width: 30px;
    height: 30px;
}
.Profile img{
    border-radius: 50%;
    border: 0px solid;
    width: 50px;
    height: 50px;
}
.main-profile{
    grid-row: 2/3;
    grid-column: 1/6;
    display: flex;
    gap:5%;
    align-self: center;
}
.main-profile img{
    border-radius: 50%;
    border: 0px solid;
    width: 70px;
    height: 70px;
  
}
.nav-buttons{
    grid-row:2/3;
    grid-column: 7/11;
    display: flex;
    justify-content: space-around;
}
.nav-buttons button{
    background-color: var(--sidebar-color);
    border-radius: 20px;
    border: 0px solid;
    width: 100px;
    padding: 2%;
}
main{
    grid-row:2/span 4;
    grid-column:2/span 4;
    background-color: rgba(211, 211, 211,0.3);
    display: grid;
    grid-template: repeat(10,1fr)/repeat(8,1fr);
    gap: 20px;
    padding:1%;
}
main p{
    color: grey;
    margin: 5px;
}
#first-heading{
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: flex-end;
}
.first-card{
    grid-row: 2/5;
    grid-column: 1/4;
}
.second-card{
    grid-row: 2/5;
    grid-column: 4/7;
}
.third-card{
    grid-row: 5/8;
    grid-column: 1/4;
}
.fourth-card{
    grid-row: 5/8;
    grid-column: 4/7;
}
.fifth-card{
    grid-row: 8/11;
    grid-column: 1/4;
}
.sixth-card{
    grid-row: 8/11;
    grid-column: 4/7;
}
#second-heading{
    grid-row: 1/2;
    grid-column: 7/8;
    align-self: flex-end;
}
.box{
    grid-row: 2/6;
    grid-column: 7/9;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    padding:10%;
    gap: 10px;
}
#third-heading{
     grid-row: 6/7;
    grid-column: 7/8;
    align-self: flex-end;
}
.trending-tab{
    grid-row: 7/11;
    grid-column: 7/9;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 10%;
    border-radius:5px;
    border-left: 10px solid orange;
    padding: 50px;
    background-color: white;
}
.card svg{
    width: 20px;
    height: 20px;
}
.share-icons{
    display: flex;
    justify-content: flex-end;
    align-self:flex-end;
    gap:10px;
}
.trending-tab{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1opx;
    background-color: white;
    padding: 20px;
}
.trending-tab img{
    display: inline;
    width: 50px;
    height: 50px;
    border-radius:50%;
}

.trending-profile{
    display: flex;
    gap:5%;
    align-items: center;
}
.black{
    color: black;
}